<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Address">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAAAAAAAAAAAAAAAAAQAIAAAACAAAAAEAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.AddressDAL">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAABgAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.BuildingPermitsDAL">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>BuildingPermitsDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.cChiefsupervisorDetails">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>cChiefsupervisorDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBHelper">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAIAAAAAAAAAABAAAAEAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Employee">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAAACIIAAAAgAAAAgAgAAAQEAAAAAAAARACABgA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.EmployeesDAL">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAAAAABAAAAAAAAAAAAAACAAAACAACBBAAAA=</HashCode>
      <FileName>EmployeesDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Engineer">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACKAAABAgAAAAAAAEQAAJEAAAAAIAAAAAAAA=</HashCode>
      <FileName>Engineer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.FilesDAL">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilesDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ImageData">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAAEAAAAAAAACAAAAQAACIAAAAAAAAUAAAAA=</HashCode>
      <FileName>ImageData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ImagesDAL">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ImagesDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Permit">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAAA=</HashCode>
      <FileName>Permit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Report">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAGgAIAAAIAAACQAEAgAACAAAAACQAQACAAAAKAAAA=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ReportsDAL">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEBAAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportsDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.User">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAACIACAAAgAQAAAAAEQAAAAAAAABAAAAEAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.UsersDAL">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABCgAAAAAAAAAAAAAAAAAAAAAIAAAIABAAAAA=</HashCode>
      <FileName>UsersDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.cRoles">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cRoles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DAL.Status">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>