﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EngineerClientUI", "EngineerClientUI\EngineerClientUI.csproj", "{6DB5BCBF-FCA5-492B-8382-396980675928}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DB5BCBF-FCA5-492B-8382-396980675928}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DB5BCBF-FCA5-492B-8382-396980675928}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DB5BCBF-FCA5-492B-8382-396980675928}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DB5BCBF-FCA5-492B-8382-396980675928}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5919715D-462E-4DB7-8110-CF386A1331C0}
	EndGlobalSection
EndGlobal
